import type { DeepPartial } from '../base-types';

export const en = {
  nowPlaying: 'Now playing',
  play: 'Play',
  pause: 'Pause',
  stop: 'Stop',
  next: 'Next track',
  prev: 'Previous track',
  volume: 'Volume',
  shuffle: 'Shuffle',
  shuffleOn: 'Shuffle on',
  shuffleOff: 'Shuffle off',
  repeat: 'Repeat',
  repeatOff: 'Repeat off',
  repeatAll: 'Repeat all',
  repeatOne: 'Repeat one',
  progress: 'Progress',
  playlist: 'Playlist',
  playlistShow: 'Show playlist',
  playlistHide: 'Hide playlist',
  minimize: 'Minimize player',
  maximize: 'Expand player',
  skipForward: 'Skip forward 10s',
  skipBack: 'Skip back 10s',
};

export type MusicPlayerMessages = DeepPartial<typeof en>;

export const es: MusicPlayerMessages = {
  nowPlaying: 'Reproduciendo',
  play: 'Reproducir',
  pause: 'Pausar',
  stop: 'Detener',
  next: 'Pista siguiente',
  prev: 'Pista anterior',
  volume: 'Volumen',
  shuffle: 'Aleatorio',
  shuffleOn: 'Aleatorio activado',
  shuffleOff: 'Aleatorio desactivado',
  repeat: 'Repetir',
  repeatOff: 'Repetir desactivado',
  repeatAll: 'Repetir todo',
  repeatOne: 'Repetir una',
  progress: 'Progreso',
  playlist: 'Lista de reproducción',
  playlistShow: 'Mostrar lista',
  playlistHide: 'Ocultar lista',
  minimize: 'Minimizar reproductor',
  maximize: 'Expandir reproductor',
  skipForward: 'Adelantar 10s',
  skipBack: 'Retroceder 10s',
};

export const fr: MusicPlayerMessages = {
  nowPlaying: 'Lecture en cours',
  play: 'Lire',
  pause: 'Pause',
  stop: 'Arrêter',
  next: 'Piste suivante',
  prev: 'Piste précédente',
  volume: 'Volume',
  shuffle: 'Aléatoire',
  shuffleOn: 'Aléatoire activé',
  shuffleOff: 'Aléatoire désactivé',
  repeat: 'Répéter',
  repeatOff: 'Répétition désactivée',
  repeatAll: 'Tout répéter',
  repeatOne: 'Répéter une',
  progress: 'Progression',
  playlist: 'Playlist',
  playlistShow: 'Afficher la playlist',
  playlistHide: 'Masquer la playlist',
  minimize: 'Minimiser le lecteur',
  maximize: 'Agrandir le lecteur',
  skipForward: 'Avancer de 10s',
  skipBack: 'Reculer de 10s',
};

export const ru: MusicPlayerMessages = {
  nowPlaying: 'Сейчас играет',
  play: 'Воспроизвести',
  pause: 'Пауза',
  stop: 'Остановить',
  next: 'Следующий трек',
  prev: 'Предыдущий трек',
  volume: 'Громкость',
  shuffle: 'Перемешать',
  shuffleOn: 'Перемешать вкл',
  shuffleOff: 'Перемешать выкл',
  repeat: 'Повторять',
  repeatOff: 'Повтор выкл',
  repeatAll: 'Повторять все',
  repeatOne: 'Повторять один',
  progress: 'Прогресс',
  playlist: 'Плейлист',
  playlistShow: 'Показать плейлист',
  playlistHide: 'Скрыть плейлист',
  minimize: 'Свернуть плеер',
  maximize: 'Развернуть плеер',
  skipForward: 'Перемотка +10с',
  skipBack: 'Перемотка -10с',
};

export const by: MusicPlayerMessages = {
  nowPlaying: 'Зараз грае',
  play: 'Прайграць',
  pause: 'Паўза',
  stop: 'Спыніць',
  next: 'Наступны трэк',
  prev: 'Папярэдні трэк',
  volume: 'Гучнасць',
  shuffle: 'Перамяшаць',
  shuffleOn: 'Перамяшаць укл',
  shuffleOff: 'Перамяшаць выкл',
  repeat: 'Паўтараць',
  repeatOff: 'Паўтарэнне выкл',
  repeatAll: 'Паўтараць усе',
  repeatOne: 'Паўтараць адзін',
  progress: 'Прагрэс',
  playlist: 'Плэйліст',
  playlistShow: 'Паказаць плэйліст',
  playlistHide: 'Схаваць плэйліст',
  minimize: 'Згарнуць плэер',
  maximize: 'Разгарнуць плэер',
  skipForward: 'Перамотка +10с',
  skipBack: 'Перамотка -10с',
};
