export const variants = {
  cyberpunk: {
    critical_event: 'Surcharge Système',
    neutralizer: 'Pare-feu',
    strike: 'DDoS',
    evade: 'Proxy',
    trade: 'Hack',
    reorder: 'Re-hash',
    insight: 'Ping',
    cancel: 'Erreur 404',
    targeted_strike: 'Malware Ciblé',
    collection_alpha: 'Puce de Données',
    collection_beta: 'Bio-Implant',
    collection_gamma: 'Katana Néon',
    collection_delta: 'Holo-Disque',
    collection_epsilon: 'Cyber-Crâne',
    private_strike: 'Autodestruction',
    recursive_strike: 'Botnet',
    mega_evade: 'Mode Fantôme',
    invert: 'Bouclage',
    // Future Pack
    see_future_5x: 'Scan Profond',
    alter_future_3x: 'Réécrire',
    alter_future_5x: 'Surcharge Système',
    reveal_future_3x: 'Diffusion',
    share_future_3x: 'Sync P2P',
    draw_bottom: 'Accès Dérobé',
    swap_top_bottom: 'Swap Noyau',
    bury: 'Décompiler',
    // Theft Pack
    wildcard: 'IA Rebelle',
    mark: 'Traceur',
    steal_draw: 'Interception',
    stash: 'Coffre Chiffré',
    // Chaos Pack
    critical_implosion: 'Erreur Critique',
    containment_field: 'Cage de Faraday',
    fission: 'Fusion',
    tribute: 'Taxe de Données',
    blackout: 'Coupure Réseau',
  },
  underwater: {
    critical_event: 'Brèche de Coque',
    neutralizer: 'Kit de Réparation',
    strike: 'Torpille',
    evade: 'Surface',
    trade: 'Récupération',
    reorder: 'Turbulence',
    insight: 'Sonar',
    cancel: 'Sas',
    targeted_strike: 'Harpon',
    collection_alpha: 'Méduse',
    collection_beta: 'Corail',
    collection_gamma: 'Perle',
    collection_delta: 'Oursin',
    collection_epsilon: 'Étoile de Mer',
    private_strike: 'Décompression',
    recursive_strike: 'Pression',
    mega_evade: 'Plongée Profonde',
    invert: 'Ressac',
    // Future Pack
    see_future_5x: 'Sonar Longue Portée',
    alter_future_3x: 'Changement de Courant',
    alter_future_5x: 'Raz-de-marée',
    reveal_future_3x: 'Fusée Éclairante',
    share_future_3x: 'Bouée de Comms',
    draw_bottom: 'Draguer',
    swap_top_bottom: 'Retourner',
    bury: 'Rebut',
    // Theft Pack
    wildcard: 'Métamorphe',
    mark: 'Colorant Traçeur',
    steal_draw: 'Coup de Filet',
    stash: 'Coffre Sous Pression',
    // Chaos Pack
    critical_implosion: 'Implosion',
    containment_field: "Bulle d'Air",
    fission: 'Éruption',
    tribute: 'Offrande',
    blackout: 'Encre de Seiche',
  },
  crime: {
    critical_event: 'Raid de Police',
    neutralizer: 'Chauffeur',
    strike: 'Piège',
    evade: 'Pot-de-vin',
    trade: 'Pickpocket',
    reorder: 'Brouillage',
    insight: 'Indicateur',
    cancel: 'Alibi',
    targeted_strike: 'Tueur à Gages',
    collection_alpha: 'Diamants',
    collection_beta: "Lingots d'Or",
    collection_gamma: 'Faux Billets',
    collection_delta: 'Empreintes',
    collection_epsilon: 'Preuve',
    private_strike: 'Isolement',
    recursive_strike: 'Affaire RICO',
    mega_evade: 'Planque',
    invert: 'Demi-tour',
    // Future Pack
    see_future_5x: 'Surveillance',
    alter_future_3x: 'Comptabilité Fausse',
    alter_future_5x: 'Blanchiment',
    reveal_future_3x: 'Fuite',
    share_future_3x: 'Mouchard',
    draw_bottom: 'Affaire Non Classée',
    swap_top_bottom: 'Complicité Interne',
    bury: 'Détruire Preuve',
    // Theft Pack
    wildcard: 'Faussaire',
    mark: 'Filature',
    steal_draw: 'Braquage',
    stash: 'Compte Suisse',
    // Chaos Pack
    critical_implosion: 'Embuscade',
    containment_field: 'Planque Sûre',
    fission: 'Dispersion',
    tribute: 'Pot-de-vin',
    blackout: 'Témoin Aveugle',
  },
  horror: {
    critical_event: 'Possession',
    neutralizer: 'Cercle de Sel',
    strike: 'Cri',
    evade: 'Silence',
    trade: 'Esprit Canalisé',
    reorder: 'Poltergeist',
    insight: 'Murmure',
    cancel: 'Bannissement',
    targeted_strike: 'Malédiction',
    collection_alpha: 'Poupée Vaudou',
    collection_beta: 'Crâne',
    collection_gamma: 'Potion',
    collection_delta: 'Grimoire',
    collection_epsilon: 'Œil',
    private_strike: 'Malédiction de Douleur',
    recursive_strike: 'Épidémie',
    mega_evade: 'Sanctuaire',
    invert: 'Retour',
    // Future Pack
    see_future_5x: 'Prophétie',
    alter_future_3x: 'Rituel',
    alter_future_5x: 'Grand Rituel',
    reveal_future_3x: 'Présage',
    share_future_3x: 'Séance',
    draw_bottom: 'Déterrer',
    swap_top_bottom: 'Réincarnation',
    bury: 'Exorciser',
    // Theft Pack
    wildcard: 'Doppelgänger',
    mark: 'Maléfice',
    steal_draw: "Vol d'Âme",
    stash: 'Coffre Maudit',
    // Chaos Pack
    critical_implosion: 'Damnation',
    containment_field: 'Cercle de Protection',
    fission: 'Pandémonium',
    tribute: 'Sacrifice',
    blackout: 'Ténèbres',
  },
  adventure: {
    critical_event: 'Effondrement',
    neutralizer: "Bénédiction de l'Idole",
    strike: 'Fil de Détente',
    evade: 'Camouflage',
    trade: 'Butin',
    reorder: 'Séisme',
    insight: 'Jumelles',
    cancel: 'Esquive',
    targeted_strike: 'Piège Explosif',
    collection_alpha: 'Pièce Ancienne',
    collection_beta: 'Idole en Or',
    collection_gamma: 'Carte au Trésor',
    collection_delta: 'Boussole',
    collection_epsilon: 'Sac à Dos',
    private_strike: 'Gelures',
    recursive_strike: 'Éboulement',
    mega_evade: 'Camp de Base',
    invert: 'Retroceder',
    // Future Pack
    see_future_5x: 'Panorama',
    alter_future_3x: 'Éclaireur',
    alter_future_5x: 'Arpentage',
    reveal_future_3x: 'Feu de Signal',
    share_future_3x: 'Partager Vivres',
    draw_bottom: 'Fouiller',
    swap_top_bottom: 'Trappe',
    bury: 'Cacher',
    // Theft Pack
    wildcard: 'Caméléon',
    mark: 'Balise GPS',
    steal_draw: 'Embuscade',
    stash: 'Bunker Secret',
    // Chaos Pack
    critical_implosion: 'Effondrement Total',
    containment_field: 'Abri',
    fission: 'Panique',
    tribute: 'Dîme',
    blackout: 'Tempête de Sable',
  },
};
